# hh-java-servers-homework

./: pom.xml  readme.md
.github/workflows/: runtests.yml  show_report.yml
jersey/: pom.xml
jersey/src/main/java/: JerseyApplication.java
jersey/src/main/java/dao/: CounterDAO.java  ICounterDAO.java
jersey/src/main/java/resource/: CounterDTO.java  CounterResource.java  StatusResource.java
jersey/src/test/java/: JerseyAppTest.java
servlet/: pom.xml
servlet/src/main/java/: CounterClearServlet.java  CounterDAO.java  CounterServlet.java  ServletApplication.java  StatusServlet.java
servlet/src/main/java/dao/: CounterDAO.java  ICounterDAO.java
servlet/src/main/java/servlet/: CounterClearServlet.java  CounterServlet.java  StatusServlet.java
servlet/src/test/java/: ServletApplicationTest.java
